### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [69]:
# Dependencies and Setup
# Import Pandas module
import pandas as pd

# Data file to Load
purchase_data = "./Resources/purchase_data.csv"

# Read raw Purchasing data file and store into Pandas DataFrame and then display the head records
purchase_data_df = pd.read_csv(purchase_data)

In [70]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [71]:
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [72]:
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [73]:
#purchase_data_df.describe(percentiles=None,include=['O'],exclude=None)
purchase_data_df.describe(include='all')

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
count,780.000000,780,780.000000,780,780.000000,780,780.000000
unique,NaN,576,NaN,3,NaN,179,NaN
top,NaN,Lisosia93,NaN,Male,NaN,Final Critic,NaN
freq,NaN,5,NaN,652,NaN,13,NaN
mean,389.500000,NaN,22.714103,NaN,92.114103,NaN,3.050987
std,225.310896,NaN,6.659444,NaN,52.775943,NaN,1.169549
min,0.000000,NaN,7.000000,NaN,0.000000,NaN,1.000000
25%,194.750000,NaN,20.000000,NaN,48.000000,NaN,1.980000
50%,389.500000,NaN,22.000000,NaN,93.000000,NaN,3.150000
75%,584.250000,NaN,25.000000,NaN,139.000000,NaN,4.080000
max,779.000000,NaN,45.000000,NaN,183.000000,NaN,4.990000

## Player Count

* Display the total number of players

In [74]:
### 1. Player Count
#    The unique number of players by Screen Name (Ensure that NaN are not included)
total_players_df = pd.DataFrame({'Total Players': [purchase_data_df['SN'].nunique()]})

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
### 2(a). Purchasing Analysis (Total)
#   Find the Number of Unique Items, Average Price, Total Purchase and Total Revenue
unique_items = purchase_data_df['Item ID'].nunique()
average_price = purchase_data_df['Price'].mean()
total_purchase = purchase_data_df['Purchase ID'].count()
total_revenue = purchase_data_df['Price'].sum()

In [76]:
# Create a Dictionary from the data calculated fro above cell
purchase_analysis_dict = { 'Number of Unique Items': unique_items
                          ,'Average Price': average_price
                          ,'Number of Purchases': total_purchase
                          ,'Total Revenue': total_revenue
}
#Create the DataFrame from the Dictionary
purchase_analysis_df = pd.DataFrame(purchase_analysis_dict,index=[0])

In [77]:
### 2(b). Purchasing Analysis (Total) - Formatted display
# Format being set for the 2 columns of the DataFrame for display with Style
format_dict = { 'Average Price':'${:,.02f}'
               ,'Total Revenue':'${:,.02f}'
}
# Apply the style
(purchase_analysis_df                   # DataFrame to be displayed
 .head()                                # Display the head item of the DataFrame
 .style                                 # Invoke style attribute
 .format(format_dict)                   # Apply the style format for the columns
 .set_caption('Purchasing Analysis (Total)')
 .hide_index()
)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [79]:
### Purchasing Analysis (Gender)
purchase_gender_df = purchase_data_df.filter(['Gender','SN'], axis=1)

In [80]:
# Remove the duplicate data by Gender / Screen Name ('SN') from the DataFrame
purchase_gender_grpby_df = purchase_gender_df.groupby(['Gender'])['SN'].value_counts()

# Calculate the basic data for the counts
count_by_gender = purchase_gender_grpby_df.groupby(['Gender']).count()
total_count_gender = purchase_gender_grpby_df.count()
gender_demographics_df = count_by_gender.to_frame('Total Count')
gender_demographics_df['Percentage of Players'] = (count_by_gender/total_count_gender)

In [81]:
# Set the format for the column(s) of the DataFrame for display
format_dict = {'Percentage of Players':'{:,.02%}'}

# Apply the format to the DataFrame
(gender_demographics_df                 # DataFrame to be displayed
 .sort_values( by=['Percentage of Players']
              ,ascending=False
             )                          # Sort the DataFrame in Ascending order of the specified column
 .head()                                # Display the head item of the DataFrame
 .style                                 # Invoke style attribute
 .format(format_dict)                   # Apply the style format for the columns
 .highlight_max(color='lightgreen')     # Highlight the highest value data
 .highlight_min(color='#cd4f39')        # Highlight the lowest value data
 .set_caption('Gender Demographics')
)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:
### 4(a). Purchasing Analysis (Gender)
# Copy the data from the orignal imported Dataframe with the required 4 columns for calculations
purchase_analysis_gender_df = purchase_data_df.filter(['Gender','SN', 'Purchase ID', 'Price'], axis=1)

# Calculate the basic data for the counts
purchase_count = purchase_analysis_gender_df.groupby(['Gender'])['Purchase ID'].count()  # purchase_count
average_purchase_price = purchase_analysis_gender_df.groupby(['Gender'])['Price'].mean() # average_purchase_price
total_purchase_value = purchase_analysis_gender_df.groupby(['Gender'])['Price'].sum()    # total_purchase_value
avg_total_purchase_pp = total_purchase_value/ \
                        purchase_analysis_gender_df.groupby(['Gender'])['SN'].nunique()  # avg_total_purchase_pp

In [83]:
### 4(b). Purchasing Analysis (Gender)
# Format being set for the 4 columns of the DataFrame for display
format_dict = { 'Purchase Count': '{:,}'
               ,'Average Purchase Price':'${:,.02f}'
               ,'Total Purchase Value':'${:,.02f}'
               ,'Avg Total Purchase per Person':'${:,.02f}'
}

(purchasing_analysis_gender_df          # DataFrame to be displayed
 .head()                                # Display the head item of the DataFrame
 .style                                 # Invoke style attribute
 .format(format_dict)                   # Apply the style format for the columns
 .highlight_max(color='lightgreen')     # Highlight the highest value data
 .highlight_min(color='#cd4f39')        # Highlight the lowest value data
 .set_caption('Purchasing Analysis (Gender)')
)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [84]:
# Create a new copy of the origianl DataFrame and then proced with the next ask.
purchase_age_df = purchase_data_df.copy()

In [85]:
# Analyse the data in preparation for Binning
ages = sorted(purchase_age_df.loc[:, 'Age'].unique())
len(ages)
max(ages)
min(ages)
print(f'Age stats:\n \
        Number of unique Ages: {len(ages):2}\n \
                      Max Age: {max(ages):2}\n \
                      Min Age: {min(ages):2}')

Age stats:
         Number of unique Ages: 39
                       Max Age: 45
                       Min Age:  7

In [86]:
#create 9 bins and 8 groups for age data, min_age = 7 and max_age = 45
# refer to the analysis in the above cell
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
age_group = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_age_df['Age Ranges'] = pd.cut(purchase_age_df['Age'], bins=age_bins, labels=age_group, include_lowest=True)
purchase_age_df.set_index('Age Ranges', inplace=True)
purchase_age_df.tail(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Ranges,,,,,,,
30-34,770,Lirtosia63,34,Male,12,Dawne,1.02
15-19,771,Iskossasda43,16,Male,25,Hero Cane,4.35
25-29,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58
20-24,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
10-14,774,Jiskjask80,11,Male,101,Final Critic,4.19
20-24,775,Aethedru70,21,Female,60,Wolf,3.54
20-24,776,Iral74,21,Male,164,Exiled Doomblade,1.63
20-24,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
<10,778,Sisur91,7,Male,101,Final Critic,4.19
20-24,779,Ennrian78,24,Male,50,Dawn,4.60

In [87]:
# Calculate the values from the DataFrame grouped by 'Age Ranges'
purchase_count_age = purchase_age_df.groupby(['Age Ranges'])['Purchase ID'].count()  # purchase_count
average_purchase_price_age = purchase_age_df.groupby(['Age Ranges'])['Price'].mean() # average_purchase_price
total_purchase_value_age = purchase_age_df.groupby(['Age Ranges'])['Price'].sum()    # total_purchase_value
avg_total_purchase_pp_age = total_purchase_value_age/ \
                            purchase_age_df.groupby(['Age Ranges'])['SN'].nunique()  # avg_total_purchase_pp

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [88]:
# Create a new DataFrame from the 4 sets of data created in the above cell and present the display formatted data
purchasing_analysis_age_df = pd.DataFrame(
                    { 'Purchase Count': purchase_count_age.map('{:,}'.format)
                     ,'Average Purchase Price': average_purchase_price_age.map('${:,.02f}'.format)
                     ,'Total Purchase Value': total_purchase_value_age.map('${:,.02f}'.format)
                     ,'Avg Total Purchase per Person': avg_total_purchase_pp_age.map('${:,.02f}'.format)
                    }
)
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
# Create a new copy of the origianl DataFrame and then proced with the Top Spender analysis
purchase_top_df = purchase_data_df.copy()
purchase_top_df.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [90]:
# Calculate the values from the DataFrame grouped by 'Age Ranges'
purchase_count_top = purchase_top_df.groupby(['SN'])['Purchase ID'].count()  # purchase_count
average_purchase_price_top = purchase_top_df.groupby(['SN'])['Price'].mean() # average_purchase_price
total_purchase_value_top = purchase_top_df.groupby(['SN'])['Price'].sum()    # total_purchase_value

In [91]:
# Create a new DataFrame from the 3 sets of data created in the above cell and present the display formatted data
purchasing_top_df= pd.DataFrame(
                    { 'Purchase Count': purchase_count_top
                     ,'Average Purchase Price': average_purchase_price_top
                     ,'Total Purchase Value': total_purchase_value_top
                    }
)
# Sort the DataFrame in the desccending order of the Total Purchase Value using inplace=True for sorting.
purchasing_top_df.sort_values(by='Total Purchase Value', inplace=True, ascending=False)

# Format the numberic and the Currency data after applying the sort and display the data
purchasing_top_df['Purchase Count'] = purchasing_top_df['Purchase Count'].map('{:,}'.format)
purchasing_top_df['Average Purchase Price'] = purchasing_top_df['Average Purchase Price'].map('${:,.02f}'.format)
purchasing_top_df['Total Purchase Value'] = purchasing_top_df['Total Purchase Value'].map('${:,.02f}'.format)
# Display TOP 5 spenders
purchasing_top_df.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
# Create a filtered copy of the original DataFrame for the analysis of the 'Most Popular Item'
purchase_pop_df = purchase_data_df.filter(['Item ID', 'Item Name', 'Price'], axis=1)

In [94]:
# Calculate the values from the DataFrame grouped by 'Item ID', 'Item Name'
purchase_count_pop = purchase_pop_df.groupby(['Item ID'])['Item Name'].value_counts()      # purchase_count
item_price_pop = purchase_pop_df.groupby(['Item ID','Item Name'])['Price'].mean()          # item_price
total_purchase_value_pop = purchase_pop_df.groupby(['Item ID','Item Name'])['Price'].sum() # total_purchase_value

In [95]:
# Create a DataFrame from the list
purchasing_pop_df = purchase_count_pop.to_frame('Purchase Count')
purchasing_pop_df['Item Price'] = item_price_pop
purchasing_pop_df['Total Purchase Value'] = total_purchase_value_pop

In [96]:
# Sort the DataFrame and apply the data display style to format the data

# Format being set for the 3 columns of the DataFrame for display
format_dict = { 'Purchase Count': '{:,}'
               ,'Item Price':'${:,.02f}'
               ,'Total Purchase Value':'${:,.02f}'
}

(purchasing_pop_df                      # DataFrame to be displayed
 .sort_values( by=['Purchase Count']
              ,ascending=False
             )                          # Sort the DataFrame in Ascending order of the specified column
 .head()                                # Display the head item of the DataFrame
 .style                                 # Invoke style attribute
 .format(format_dict)                   # Apply the style format for the columns
 .highlight_max(color='lightgreen')     # Highlight the highest value data
 .highlight_min(color='#cd4f39')        # Highlight the lowest value data
 .set_caption('Most Popular Item')
) #.hide_index()

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [97]:
# Calculate and display the Most profitable item
# The DataFrame from above has been re-sorted and the style method applied to display the formatted data

# Format being set for the 3 columns of the DataFrame for display
format_dict = { 'Purchase Count': '{:,}'
               ,'Item Price':'${:,.02f}'
               ,'Total Purchase Value':'${:,.02f}'
}

(purchasing_pop_df                      # DataFrame to be displayed
 .sort_values( by=['Total Purchase Value']
              ,ascending=False
             )                          # Sort the DataFrame in Ascending order of the specified column
 .head()                                # Display the head item of the DataFrame
 .style                                 # Invoke style attribute
 .format(format_dict)                   # Apply the style format for the columns
 .highlight_max(color='lightgreen')     # Highlight the highest value data
 .highlight_min(color='#cd4f39')        # Highlight the lowest value data
 .set_caption('Most Profitable Item')   # Set the caption of the display
)